module main
author unknown
version 1 0 
description ''
variables tmp 

  spec 'r' 'decode' 'decode _' 'auto' '10'
  spec 'r' 'encode' 'encode cmd _ data _' 'auto auto' 10 '10'
  spec 'r' 'call' 'call _ data _' 'auto auto' '10' '10'
  spec 'r' 'test_ret' 'test_ret _ _' 'auto auto' '10' '10'
  spec 'r' 'read serial' 'read serial'
  spec 'r' 'receive command' 'receive command'
  spec ' ' 'send command' 'send command _ data _' 'auto auto' '10' '10'

to call cmd data {
  'send command' cmd data
  return ('receive command')
}

to decode encoded {
  local 'tot_len' (size encoded)
  local 'var_list' ('[data:makeList]')
  local 'p' 1
  local 'l' (at p encoded)
  local 'cmd' ('[data:newByteArray]' l)
  for i l {
    atPut i cmd (at ((i + p) - 0) encoded)
  }
  cmd = ('[data:convertType]' cmd 'string')
  p += (l + 1)
  repeatUntil (p > tot_len) {
    local 'type' (at p encoded)
    p += 1
    l = (at p encoded)
    local 'bytes' ('[data:newByteArray]' l)
    for i l {
      atPut i bytes (at ((i + p) - 0) encoded)
    }
    comment '78 = N -> number'
    if (type == 78) {
      bytes = ('[data:convertType]' ('[data:convertType]' bytes 'string') 'number')
    } (type == 83) {
      comment '83 = S -> string'
      bytes = ('[data:convertType]' bytes 'string')
    } (type == 65) {
      comment '65 = A -> bytesarray'
    } (type == 66) {
      comment '66 = B -> boolean'
      bytes = ('[data:convertType]' (at 1 bytes) 'boolean')
    } else {
    }
    p += (l + 1)
    var_list = ('[data:join]' var_list ('[data:makeList]' bytes))
  }
  return ('[data:makeList]' cmd var_list)
}

to encode cmd list {
  local 'list_len' (size list)
  local 'bytes' ('[data:newByteArray]' 0)
  local 'all_bytes' ('[data:newByteArray]' 0)
  for i list_len {
    local 'var' (at i list)
    if (isType var 'number') {
      comment '78 = N -> number'
      local 'str' ('[data:convertType]' var 'string')
      bytes = ('[data:join]' ('[data:asByteArray]' ('[data:makeList]' 78 (size str))) ('[data:convertType]' str 'byte array'))
    } (isType var 'boolean') {
      if var {
        local 'bool' 1
      } else {
        local 'bool' 0
      }
      comment '66 = B -> boolean'
      bytes = ('[data:asByteArray]' ('[data:makeList]' 66 1 bool))
    } (isType var 'string') {
      comment '83 = S -> string'
      bytes = ('[data:join]' ('[data:asByteArray]' ('[data:makeList]' 83 (size var))) ('[data:convertType]' var 'byte array'))
    } (isType var 'list') {
      bytes = 0
    } (isType var 'byte array') {
      comment '65 = A -> bytesarray'
      bytes = ('[data:join]' ('[data:asByteArray]' ('[data:makeList]' 65 (size var))) var)
    }
    all_bytes = ('[data:join]' all_bytes bytes)
  }
  all_bytes = ('[data:join]' ('[data:asByteArray]' (size cmd)) ('[data:asByteArray]' cmd) all_bytes)
  return all_bytes
}

to 'read serial' {
  local 'ms' (millisOp)
  waitUntil (or (('[serial:available]') > 0) (((millisOp) - ms) > 10000))
  if (('[serial:available]') > 0) {
    local 'tot_len' (at 1 ('[serial:readNr]' 1))
  } else {
    local 'tmp' ('[serial:read]')
  }
  if (('[serial:available]') >= tot_len) {
    return ('[serial:readNr]' tot_len)
  } else {
    local 'tmp' ('[serial:read]')
  }
  return ('[data:newByteArray]' 0)
}

to 'receive command' {
  local 'bytes' ('read serial')
  if ((size bytes) > 0) {
    return (decode bytes)
  }
  return ('[data:makeList]' '!ERROR' 'no bytes received')
}

to 'send command' cmd data {
  local 'bytes' (encode cmd data)
  bytes = ('[data:join]' ('[data:asByteArray]' (size bytes)) bytes)
  '[serial:write]' bytes
}

to test_ret foo bar {
  sayIt 'test_ret' foo bar
  return ('[data:makeList]' 'cat' 12344)
}

script 995 50 {
whenStarted
'[serial:open]' 115200
comment 'empty serial buffer'
}

script 60 72 {
to encode {}
}

script 707 100 {
tmp = ('[serial:read]')
}

script 550 189 {
tmp = (decode tmp)
}

script 916 191 {
tmp = ('read serial')
}

script 806 256 (v tmp)

script 1000 260 {
forever {
  tmp = ('read serial')
  if ((size tmp) > 0) {
    sayIt ('[data:convertType]' tmp 'string')
  }
}
}

script 549 287 (at 1 tmp)

script 647 358 {
to 'read serial' {}
}

script 711 1007 {
'[serial:write]' (encode 'test_ret' ('[data:makeList]' 'cat' 123))
}

script 77 1566 {
to decode {}
}

script 651 1756 (encode 'aaa' ('[data:makeList]' 'cat'))

script 585 3015 (at 2 (decode (encode 'test_ret' ('[data:makeList]' 'cat' 123 (booleanConstant true) ('[data:asByteArray]' 'aap')))))

script 76 3062 {
to call {}
}

script 870 3190 {
local 'cmd_var_list' (decode encoded)
local 'cmd' (at 1 cmd_var_list)
local 'data' (at 2 cmd_var_list)
local 'return' (callCustomReporter cmd data)
if (isType return 'boolean') {
  return = ('[data:makeList]')
} (not (isType return 'list')) {
  return = ('[data:makeList]' return)
} else {
}
cmd = ('[data:join]' cmd '_ack')
return (encode cmd return)
}

script 50 3616 {
to 'send command' {}
}

script 960 3705 (encode cmd data)

script 640 3741 ('receive command')

script 650 3807 ('[serial:read]')

script 518 3891 {
'send command' 'cmd' ('[data:makeList]' 'cat' 123 (booleanConstant true) ('[data:asByteArray]' 'aap'))
}

script 77 3894 {
to 'receive command' {}
}


module 'Variable Primitives' Variables
author MicroBlocks
version 1 0 
tags introspection variables 
description 'Global variable introspection primitives to read and write variables given their name, enumerate variables and check whether a variable exists.'

  spec 'r' 'varNames' 'varNames'
  spec 'r' '[vars:varExists]' 'variable named _ exists?' 'str' 'var'
  spec 'r' '[vars:varNamed]' 'value of variable named _' 'str' 'var'
  spec ' ' '[vars:setVarNamed]' 'set variable named _ to _' 'str auto' 'var' 0
  spec 'r' '[vars:varNameForIndex]' 'variable name for index _' 'num' 1

to varNames {
  local 'result' ('[data:makeList]')
  local 'count' ('[vars:varNameForIndex]' -1)
  for i count {
    local 'varName' ('[vars:varNameForIndex]' i)
    if (isType varName 'string') {
      '[data:addLast]' varName result
    }
  }
  return result
}


module lmsesp
author Ste7an
version 1 0 
description 'Extra system functions for Serial communication and ESP32 version
This is incorporated in a MicroPup firmware version for LMS-ESP32'

  spec 'r' '[serial:readNr]' 'serial read _ bytes' 'num' 10
  spec 'r' '[serial:available]' 'serial available'
  spec 'r' '[serial:espversion]' 'get esp version'
  spec ' ' '[io:outputstring]' 'IO outputstring _' 'str' 'debug'
  spec 'r' '[tft:tftTouchGesture]' 'gesture'
