module main
author unknown
version 1 0 
description ''
variables tmp 

  spec 'r' 'read serial' 'read serial'

to 'read serial' {
  if (('[serial:available]') > 0) {
    local 'tot_len' (at 1 ('[serial:readNr]' 1))
  } else {
    local 'tmp' ('[serial:read]')
  }
  if (('[serial:available]') >= tot_len) {
    return ('[serial:readNr]' tot_len)
  } else {
    local 'tmp' ('[serial:read]')
  }
  return ('[data:newByteArray]' 0)
}

script 50 50 {
to 'read serial' {}
}

script 466 99 {
whenStarted
'[serial:open]' 115200
comment 'empty serial buffer'
tmp = ('[serial:read]')
forever {
  tmp = ('read serial')
  if ((size tmp) > 0) {
    sayIt ('[data:convertType]' tmp 'string')
  }
}
}

script 511 440 ('read serial')


module lmsesp
author Ste7an
version 1 0 
description 'Extra system functions for Serial communication and ESP32 version
This is incorporated in a MicroPup firmware version for LMS-ESP32'

  spec 'r' '[serial:readNr]' 'serial read _ bytes' 'num' 10
  spec 'r' '[serial:available]' 'serial available'
  spec 'r' '[serial:espversion]' 'get esp version'
  spec ' ' '[io:outputstring]' 'IO outputstring _' 'str' 'debug'
  spec 'r' '[tft:tftTouchGesture]' 'gesture'
