module main
author unknown
version 1 0 
description ''
variables tmp 

  spec 'r' 'test_ret' 'test_ret _ _' 'auto auto' '10' '10'
  spec ' ' 'process' 'process'
  spec 'r' 'test' 'test _ _' 'auto auto' '10' '10'

to process {
  local 'cmd_data' ('_receive command')
  if (not ((size cmd_data) == 0)) {
    local 'cmd' (at 1 cmd_data)
    local 'data' (at 2 cmd_data)
    local 'return' (callCustomReporter cmd data)
    if (isType return 'boolean') {
      return = ('[data:makeList]')
    } (not (isType return 'list')) {
      return = ('[data:makeList]' return)
    }
    cmd = ('[data:join]' cmd '_ack')
    '_send command' cmd return
  }
}

to test a b {
  tmp += 1
  sayIt a b
  return ('[data:makeList]' (a == b) (a + b) (a * b))
}

to test_ret foo bar {
  sayIt 'test_ret' foo bar
  return ('[data:makeList]' 'cat' 12344)
}

script 159 50 (at 2 ('_receive command'))

script 185 188 {
'[serial:write]' (encode 'test_ret' 10)
}

script 154 263 {
'_send command' 'cmd' ('[data:makeList]' 'cat' 123 (booleanConstant true))
}

script 263 394 {
encode 'aaa' ('[data:makeList]' 'cat')
}

script 375 466 {
'[serial:write]' 'anIntegerStringListOrByteArray'
}

script 719 471 {
whenStarted
'[serial:open]' 115200
comment 'empty serial buffer'
}

script 375 530 ('[serial:read]')

script 162 553 {
to process {}
}

script 965 565 ('_encode' 'cmd' ('[data:makeList]' 'cat' 123 (booleanConstant true) ('[data:asByteArray]' 'aap')))

script 646 631 (at 2 ('_receive command'))

script 742 805 {
'_send command' 10 10
}

script 951 854 {
tmp = 0
forever {
  graphIt (timer)
  resetTimer
  local 'var' ('_receive command')
  if ((size var) > 0) {
    tmp += 1
    sayIt (at 1 (at 2 var))
    '_send command' 'hallo' ('[data:makeList]' tmp 'dog')
  }
}
}

script 824 921 {
forever {
  process
}
}

script 646 1003 (v tmp)

script 76 1168 (v return)

script 519 1217 {
to test {}
}

script 50 1387 {
to '_read serial' {}
}


module lmsesp
author Ste7an
version 1 0 
description 'Extra system functions for Serial communication and ESP32 version
This is incorporated in a MicroPup firmware version for LMS-ESP32'

  spec 'r' '[serial:readNr]' 'serial read _ bytes' 'num' 10
  spec 'r' '[serial:available]' 'serial available'
  spec 'r' '[serial:espversion]' 'get esp version'
  spec ' ' '[io:outputstring]' 'IO outputstring _' 'str' 'debug'
  spec 'r' '[tft:tftTouchGesture]' 'gesture'

module microuart
author Ste7an
version 1 0 
description 'Communication library with MicroBlocks using the hubs
UARTDevice.'

  spec 'r' '_encode' 'encode _ data _' 'auto auto' 10 '10'
  spec 'r' '_read serial' 'read serial'
  spec 'r' '_decode' 'decode _' 'auto' '10'
  spec 'r' 'call' 'call _ data _' 'auto auto' '10' '10'
  spec 'r' '_receive command' 'receive command'
  spec ' ' '_send command' 'send command _ data _' 'auto auto' '10' '10'

to '_decode' encoded {
  local 'tot_len' (size encoded)
  local 'var_list' ('[data:makeList]')
  local 'p' 1
  local 'l' (at p encoded)
  local 'cmd' ('[data:newByteArray]' l)
  for i l {
    atPut i cmd (at ((i + p) - 0) encoded)
  }
  cmd = ('[data:convertType]' cmd 'string')
  p += (l + 1)
  repeatUntil (p > tot_len) {
    local 'type' (at p encoded)
    p += 1
    l = (at p encoded)
    local 'bytes' ('[data:newByteArray]' l)
    for i l {
      atPut i bytes (at ((i + p) - 0) encoded)
    }
    comment '78 = N -> number'
    if (type == 78) {
      bytes = ('[data:convertType]' ('[data:convertType]' bytes 'string') 'number')
    } (type == 83) {
      comment '83 = S -> string'
      bytes = ('[data:convertType]' bytes 'string')
    } (type == 65) {
      comment '65 = A -> bytesarray'
    } (type == 66) {
      comment '66 = B -> boolean'
      bytes = ('[data:convertType]' (at 1 bytes) 'boolean')
    } else {
    }
    p += (l + 1)
    var_list = ('[data:join]' var_list ('[data:makeList]' bytes))
  }
  return ('[data:makeList]' cmd var_list)
}

to '_encode' cmd list {
  local 'list_len' (size list)
  local 'bytes' ('[data:newByteArray]' 0)
  local 'all_bytes' ('[data:newByteArray]' 0)
  for i list_len {
    local 'var' (at i list)
    if (isType var 'number') {
      comment '78 = N -> number'
      local 'str' ('[data:convertType]' var 'string')
      bytes = ('[data:join]' ('[data:asByteArray]' ('[data:makeList]' 78 (size str))) ('[data:convertType]' str 'byte array'))
    } (isType var 'boolean') {
      if var {
        local 'bool' 1
      } else {
        local 'bool' 0
      }
      comment '66 = B -> boolean'
      bytes = ('[data:asByteArray]' ('[data:makeList]' 66 1 bool))
    } (isType var 'string') {
      comment '83 = S -> string'
      bytes = ('[data:join]' ('[data:asByteArray]' ('[data:makeList]' 83 (size var))) ('[data:convertType]' var 'byte array'))
    } (isType var 'list') {
      bytes = 0
    } (isType var 'byte array') {
      comment '65 = A -> bytesarray'
      bytes = ('[data:join]' ('[data:asByteArray]' ('[data:makeList]' 65 (size var))) var)
    }
    all_bytes = ('[data:join]' all_bytes bytes)
  }
  all_bytes = ('[data:join]' ('[data:asByteArray]' (size cmd)) ('[data:asByteArray]' cmd) all_bytes)
  return all_bytes
}

to '_read serial' {
  if (('[serial:available]') > 0) {
    local 'tot_len' (at 1 ('[serial:readNr]' 1))
  } else {
    local 'tmp' ('[serial:read]')
  }
  if (('[serial:available]') >= tot_len) {
    return ('[serial:readNr]' tot_len)
  } else {
    local 'tmp' ('[serial:read]')
  }
  return ('[data:newByteArray]' 0)
}

to '_receive command' {
  local 'bytes' ('_read serial')
  if ((size bytes) > 0) {
    return ('_decode' bytes)
  }
  return ('[data:makeList]')
}

to '_send' cmd data {
  local 'bytes' ('_encode' cmd data)
  bytes = ('[data:join]' ('[data:asByteArray]' (size bytes)) bytes)
  '[serial:write]' bytes
}

to '_send command' cmd data {
  local 'bytes' ('_encode' cmd data)
  bytes = ('[data:join]' ('[data:asByteArray]' (size bytes)) bytes)
  '[serial:write]' bytes
}

to call cmd data {
  '_send command' cmd data
  return ('_receive command')
}

