module main
author unknown
version 1 0 
description ''
variables tmp 

  spec 'r' 'test_ret' 'test_ret _ _' 'auto auto' '10' '10'
  spec ' ' 'process' 'process'
  spec 'r' 'test' 'test _ _' 'auto auto' '10' '10'

to process {
  local 'cmd_data' ('_receive command')
  if (not ((size cmd_data) == 0)) {
    local 'cmd' (at 1 cmd_data)
    local 'data' (at 2 cmd_data)
    local 'return' (callCustomReporter cmd data)
    if (isType return 'boolean') {
      return = ('[data:makeList]')
    } (not (isType return 'list')) {
      return = ('[data:makeList]' return)
    }
    cmd = ('[data:join]' cmd '_ack')
    '_send command' cmd return
  }
}

to test a b {
  tmp += 1
  sayIt a b
  return ('[data:makeList]' (a == b) (a + b) (a * b))
}

to test_ret foo bar {
  sayIt 'test_ret' foo bar
  return ('[data:makeList]' 'cat' 12344)
}

script 134 50 (at 2 ('_receive command'))

script 160 188 {
'[serial:write]' (encode 'test_ret' 10)
}

script 129 263 {
'_send command' 'cmd' ('[data:makeList]' 'cat' 123 (booleanConstant true))
}

script 238 394 {
encode 'aaa' ('[data:makeList]' 'cat')
}

script 694 471 {
whenStarted
'[serial:open]' 115200
comment 'empty serial buffer'
}

script 376 490 ('[serial:read]')

script 137 553 {
to process {}
}

script 940 565 ('_encode' 'cmd' 10)

script 883 678 {
forever {
  graphIt (timer)
  resetTimer
  tmp += 1
  '_send command' 'test' ('[data:makeList]' tmp 2)
  local 'var' ('_receive command')
  waitMillis 10
  if ((size var) == 2) {
    if ((size (at 2 var)) >= 2) {sayIt (at 2 (at 2 var))}
  }
  waitMillis 10
}
}

script 946 736 {
tmp = 0
}

script 612 841 {
'_send command' 'hallo' ('[data:makeList]' tmp 2)
}

script 799 921 {
forever {
  process
}
}

script 875 1033 {
sayIt ('[data:convertType]' 123 'string')
}

script 1010 1110 (v tmp)

script 773 1113 {
tmp += 1
}

script 680 1152 (v var)

script 204 1158 ('[serial:available]')

script 51 1168 (v return)

script 494 1217 {
to test {}
}

script 1068 1242 (call 'test' ('[data:makeList]' 3 tmp))

script 101 1275 (test_ret 10 10)

script 374 1289 ('[data:makeList]' 'cat')

script 1007 1305 (v var)

script 88 1313 (test 10 10)

script 156 1361 {
callCustomCommand 'bla'
}

script 51 1387 {
to call {}
}

script 51 1517 {
to '_receive command' {}
}

script 51 1753 {
to '_read serial' {}
}

script 50 2215 {
to 'function named' {}
}

script 81 2424 ('function named' 'test')


module 'Variable Primitives' Variables
author MicroBlocks
version 1 0 
tags introspection variables 
description 'Global variable introspection primitives to read and write variables given their name, enumerate variables and check whether a variable exists.'

  spec 'r' 'varNames' 'varNames'
  spec 'r' '[vars:varExists]' 'variable named _ exists?' 'str' 'var'
  spec 'r' '[vars:varNamed]' 'value of variable named _' 'str' 'var'
  spec ' ' '[vars:setVarNamed]' 'set variable named _ to _' 'str auto' 'var' 0
  spec 'r' '[vars:varNameForIndex]' 'variable name for index _' 'num' 1

to varNames {
  local 'result' ('[data:makeList]')
  local 'count' ('[vars:varNameForIndex]' -1)
  for i count {
    local 'varName' ('[vars:varNameForIndex]' i)
    if (isType varName 'string') {
      '[data:addLast]' varName result
    }
  }
  return result
}


module lmsesp
author Ste7an
version 1 0 
description 'Extra system functions for Serial communication and ESP32 version
This is incorporated in a MicroPup firmware version for LMS-ESP32'

  spec 'r' '[serial:readNr]' 'serial read _ bytes' 'num' 10
  spec 'r' '[serial:available]' 'serial available'
  spec 'r' '[serial:espversion]' 'get esp version'
  spec ' ' '[io:outputstring]' 'IO outputstring _' 'str' 'debug'
  spec 'r' '[tft:tftTouchGesture]' 'gesture'
  spec 'r' 'function named' 'function named _ exists?' 'auto' '10'

to 'function named' functionname {
  return (callCustomReporter '[vars:functionExists]' ('[data:makeList]' functionname))
}


module microuart
author Ste7an
version 1 0 
description 'Communication library with MicroBlocks using the hubs
UARTDevice.'

  spec 'r' '_encode' 'encode _ data _' 'auto auto' 10 '10'
  spec 'r' '_read serial' 'read serial'
  spec 'r' '_decode' 'decode _' 'auto' '10'
  spec 'r' 'call' 'call _ data _' 'auto auto' '10' '10'
  spec 'r' '_receive command' 'receive command'
  spec ' ' '_send command' 'send command _ data _' 'auto auto' '10' '10'

to '_decode' encoded {
  local 'tot_len' (size encoded)
  local 'var_list' ('[data:makeList]')
  local 'p' 1
  local 'l' (at p encoded)
  local 'cmd' ('[data:newByteArray]' l)
  for i l {
    atPut i cmd (at ((i + p) - 0) encoded)
  }
  cmd = ('[data:convertType]' cmd 'string')
  p += (l + 1)
  repeatUntil (p > tot_len) {
    local 'type' (at p encoded)
    p += 1
    l = (at p encoded)
    local 'bytes' ('[data:newByteArray]' l)
    for i l {
      atPut i bytes (at ((i + p) - 0) encoded)
    }
    comment '78 = N -> number'
    if (type == 78) {
      bytes = ('[data:convertType]' ('[data:convertType]' bytes 'string') 'number')
    } (type == 83) {
      comment '83 = S -> string'
      bytes = ('[data:convertType]' bytes 'string')
    } (type == 65) {
      comment '65 = A -> bytesarray'
    } (type == 66) {
      comment '66 = B -> boolean'
      bytes = ('[data:convertType]' (at 1 bytes) 'boolean')
    } else {
    }
    p += (l + 1)
    var_list = ('[data:join]' var_list ('[data:makeList]' bytes))
  }
  return ('[data:makeList]' cmd var_list)
}

to '_encode' cmd list {
  local 'list_len' (size list)
  local 'bytes' ('[data:newByteArray]' 0)
  local 'all_bytes' ('[data:newByteArray]' 0)
  for i list_len {
    local 'var' (at i list)
    if (isType var 'number') {
      comment '78 = N -> number'
      local 'str' ('[data:convertType]' var 'string')
      bytes = ('[data:join]' ('[data:asByteArray]' ('[data:makeList]' 78 (size str))) ('[data:convertType]' str 'byte array'))
    } (isType var 'boolean') {
      if var {
        local 'bool' 1
      } else {
        local 'bool' 0
      }
      comment '66 = B -> boolean'
      bytes = ('[data:asByteArray]' ('[data:makeList]' 66 1 bool))
    } (isType var 'string') {
      comment '83 = S -> string'
      bytes = ('[data:join]' ('[data:asByteArray]' ('[data:makeList]' 83 (size var))) ('[data:convertType]' var 'byte array'))
    } (isType var 'list') {
      bytes = 0
    } (isType var 'byte array') {
      comment '65 = A -> bytesarray'
      bytes = ('[data:join]' ('[data:asByteArray]' ('[data:makeList]' 65 (size var))) var)
    }
    all_bytes = ('[data:join]' all_bytes bytes)
  }
  all_bytes = ('[data:join]' ('[data:asByteArray]' (size cmd)) ('[data:asByteArray]' cmd) all_bytes)
  return all_bytes
}

to '_read serial' {
  if (('[serial:available]') > 0) {
    local 'tot_len' (at 1 ('[serial:readNr]' 1))
  } else {
    local 'tmp' ('[serial:read]')
  }
  if (('[serial:available]') >= tot_len) {
    return ('[serial:readNr]' tot_len)
  } else {
    local 'tmp' ('[serial:read]')
  }
  return ('[data:newByteArray]' 0)
}

to '_receive command' {
  local 'bytes' ('_read serial')
  if ((size bytes) > 0) {
    return ('_decode' bytes)
  }
  return ('[data:makeList]')
}

to '_send' cmd data {
  local 'bytes' ('_encode' cmd data)
  bytes = ('[data:join]' ('[data:asByteArray]' (size bytes)) bytes)
  '[serial:write]' bytes
}

to '_send command' cmd data {
  local 'bytes' ('_encode' cmd data)
  bytes = ('[data:join]' ('[data:asByteArray]' (size bytes)) bytes)
  '[serial:write]' bytes
}

to call cmd data {
  '_send command' cmd data
  return ('_receive command')
}

