module main
author unknown
version 1 0 
description ''
variables tmp 

script 303 62 {
whenStarted
'[serial:open]' 115200
local 'var' 0
forever {
  waitMillis 20
  '[serial:write]' ('[data:join]' ('[data:asByteArray]' ('[data:makeList]' (var % 254))) ('[data:asByteArray]' 'abcdefghijklmnopqrstuvwxyz'))
  if (('[serial:available]') > 0) {
    local 'data' ('[serial:read]')
    sayIt (at 1 data)
    graphIt (at 1 data)
  }
  var += 1
}
}

script 953 191 ('[serial:available]')

script 821 288 {
waitMillis 100
}

script 949 305 ('[serial:read]')

script 692 347 {
tmp = 0
}

script 65 352 (v data)

script 677 429 (v tmp)

script 64 576 {
tmp += 1
sayIt 123
}


module lmsesp
author Ste7an
version 1 0 
description 'Extra system functions for Serial communication and ESP32 version
This is incorporated in a MicroPup firmware version for LMS-ESP32'

  spec 'r' '[serial:readNr]' 'serial read _ bytes' 'num' 10
  spec 'r' '[serial:available]' 'serial available'
  spec 'r' '[serial:espversion]' 'get esp version'
  spec ' ' '[io:outputstring]' 'IO outputstring _' 'str' 'debug'
  spec 'r' '[tft:tftTouchGesture]' 'gesture'
